# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Declarative TUI Apps"
description: "A small TUI framework powered by lwt and notty"
maintainer: ["Trey Briccetti"]
authors: ["Trey Briccetti"]
license: "ISC"
tags: ["TUI" "Lwt" "Notty"]
homepage: "https://github.com/bricct/dust"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bricct/dust/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "notty"
  "lwt"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bricct/dust.git"
